pipeline {
    agent any

    environment {
        DOCKER_HUB_USER = 'lakshmi7330'
        APP_VERSION = '1.0.1'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/reddycloud910-jpg/aha-clone.git'
            }
        }

        stage('Verify Node') {
            steps {
                nodejs('NodeJS-26.3.0') {
                    sh '''
                        which node
                        node -v
                        npm -v
                    '''
                }
            }
        }

        stage('Backend Install') {
            steps {
                dir('backend') {
                    nodejs('NodeJS-26.3.0') {
                        sh 'npm ci --omit=dev'
                    }
                }
            }
        }

        stage('Frontend Build') {
            steps {
                dir('frontend') {
                    nodejs('NodeJS-26.3.0') {
                        sh '''
                            npm ci
                            npm run build
                        '''
                    }
                }
            }
        }

        stage('Docker Build') {
            steps {
                // Build Frontend by stepping into the frontend folder context
                dir('frontend') {
                    sh "docker build -t ${DOCKER_HUB_USER}/aha-frontend:${APP_VERSION} ."
                }
                
                // Build Backend by stepping into the backend folder context
                dir('backend') {
                    sh "docker build -t ${DOCKER_HUB_USER}/aha-backend:${APP_VERSION} ."
                }
            }
        }

    post {
        success {
            echo 'Build completed successfully'
        }
        failure {
            echo 'Build failed'
        }
    }
}
