pipeline {
    agent any

    environment {
        NODE_HOME = tool 'NodeJS-26.3.0'
        DOCKER_HUB_USER = 'lakshmi7330'
        APP_VERSION = '1.0.1'
    }

    stages {

        stage('Git Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/reddycloud910-jpg/aha-clone.git'
            }
        }

        stage('Initialize Node Environment') {
            steps {
                withEnv(["PATH=${env.NODE_HOME}/bin:${env.PATH}"]) {
                    sh '''
                        echo "Node Location:"
                        which node
                        node -v
                        npm -v
                    '''
                }
            }
        }

        stage('Install Backend Dependencies') {
            steps {
                withEnv(["PATH=${env.NODE_HOME}/bin:${env.PATH}"]) {
                    dir('backend') {
                        sh 'npm ci --omit=dev'
                    }
                }
            }
        }

        stage('Build Frontend') {
            steps {
                withEnv(["PATH=${env.NODE_HOME}/bin:${env.PATH}"]) {
                    dir('frontend') {
                        sh '''
                            npm ci
                            npm run build
                        '''
                    }
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                sh """
                    docker build -t ${DOCKER_HUB_USER}/netflix-frontend:${APP_VERSION} ./frontend
                """

                sh """
                    docker build -t ${DOCKER_HUB_USER}/netflix-backend:${APP_VERSION} ./backend
                """
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully.'
        }

        failure {
            echo 'Pipeline failed.'
        }
    }
}
