pipeline {
    agent any

    environment {
        NODE_HOME = tool 'NodeJS-26.3.0'
        DOCKER_HUB_USER = 'lakshmi7330'
        APP_VERSION = '1.0.1'
        PATH = "${NODE_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/reddycloud910-jpg/aha-clone.git'
            }
        }

        stage('Verify Node') {
            steps {
                sh '''
                    which node
                    node -v
                    npm -v
                '''
            }
        }

        stage('Backend Install') {
            steps {
                dir('backend') {
                    sh 'npm ci --omit=dev'
                }
            }
        }

        stage('Frontend Build') {
            steps {
                dir('frontend') {
                    sh '''
                        npm ci
                        npm run build
                    '''
                }
            }
        }

        stage('Docker Build') {
            steps {
                sh "docker build -t ${DOCKER_HUB_USER}/netflix-frontend:${APP_VERSION} ./frontend"
                sh "docker build -t ${DOCKER_HUB_USER}/netflix-backend:${APP_VERSION} ./backend"
            }
        }
    }

    post {
        success {
            echo 'Build completed successfully'
        }

        failure {
            echo 'Build failed'
        }
    }
}
